{
  "name": "blog-api",
  "version": "1.0.0",
  "description": "Thinkful Blog Challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robj00/blog-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robj00/blog-api/issues"
  },
  "homepage": "https://github.com/robj00/blog-api#readme",
  "dependencies": {
    "uuid": "^3.1.0",
    "body-parser": "^1.15.2",
    "express": "^4.12.4",
    "morgan": "^1.7.0"
  }
}
